{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"]
  },
  "files": ["worker-configuration.d.ts", "worker/env.d.ts"],
  "include": ["worker/src/**/*.ts", "worker/**/*.json"]
}
